# Update the following values for your search
[Inventory]
# valid values = m3, my, ms, mx
model = m3

# use 2-digit State for US/Canada
region = FL

# use 5-digit zip code for US (or 6 for Canada), separated by comma without spaces
zip = 33713
# find your latitude longitude for your ZIP, separated by semi-colon
lat_long = 27.7896783,-82.6807458;

# Enter your Discord API Configuration Below. Include the url path starting with /api/webhooks/...
[Discord]
api = /api/webhooks/abc/token

# Leave the following values unchanged unless required
[DEFAULT]
range = 200
condition = new
market = US
super_region = north america